{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeontileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/adjra/Documents/Projects/Tile Loading/Isometric-Tiled-Map-Game/maps/Isometric",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 256,
    "openFiles": [
    ],
    "project": "newmap.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
